<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vostrikov_HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-OV-ZZk">
                                <rect key="frame" x="130.5" y="590" width="114" height="61"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="CH4-Jb-D56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="Start"/>
                            </button>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sek-DH-TmG">
                                <rect key="frame" x="130.5" y="40" width="114" height="114"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Azt-7W-4H8"/>
                                    <constraint firstAttribute="width" constant="114" id="K5l-NY-bPB"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKx-rq-d3V">
                                <rect key="frame" x="130.5" y="170" width="114" height="114"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Jbs-Lp-cTv"/>
                                    <constraint firstAttribute="width" constant="114" id="b38-eP-H4k"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwH-7R-BRO">
                                <rect key="frame" x="130.5" y="300" width="114" height="114"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="FGu-cD-yQ7"/>
                                    <constraint firstAttribute="height" constant="114" id="KxP-Ov-0hj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JKx-rq-d3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ZZ-H5-KwF"/>
                            <constraint firstItem="XCu-OV-ZZk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UwH-7R-BRO" secondAttribute="bottom" constant="16" id="DHL-tW-ig3"/>
                            <constraint firstItem="JKx-rq-d3V" firstAttribute="top" secondItem="sek-DH-TmG" secondAttribute="bottom" constant="16" id="Hh2-dI-YPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JKx-rq-d3V" secondAttribute="trailing" constant="20" id="KEt-HQ-Vi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XCu-OV-ZZk" secondAttribute="bottom" constant="16" id="LMj-83-H1d"/>
                            <constraint firstItem="UwH-7R-BRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N2M-Xw-ht0"/>
                            <constraint firstItem="sek-DH-TmG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O1w-ie-jmm"/>
                            <constraint firstItem="sek-DH-TmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qh3-va-r4E"/>
                            <constraint firstItem="UwH-7R-BRO" firstAttribute="top" secondItem="JKx-rq-d3V" secondAttribute="bottom" constant="16" id="Uo2-rr-tYe"/>
                            <constraint firstItem="XCu-OV-ZZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTf-Ce-4QN"/>
                            <constraint firstItem="UwH-7R-BRO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZJR-ML-HcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sek-DH-TmG" secondAttribute="trailing" constant="20" id="dFT-85-ROW"/>
                            <constraint firstItem="sek-DH-TmG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eC2-SX-p9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UwH-7R-BRO" secondAttribute="trailing" constant="20" id="pNG-LC-jb9"/>
                            <constraint firstItem="JKx-rq-d3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vic-Tg-yv9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XCu-OV-ZZk" secondAttribute="trailing" constant="150" id="wue-8L-Lgv"/>
                            <constraint firstItem="XCu-OV-ZZk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="wvC-YK-hf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
